<!doctype html>
<html lang='en'>
	<head>
		<title>Material Chat Demo</title>
		<style>
			html {
				font-family: sans-serif; 
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<script>
			window._clc = {
				liveChat: {
					agentGroupId: 5,// 5 is testing group,3 is production
				},
				visitor: {
					name: 'Tester',
					email: 'test@materialbank.com',
				},
				// style: {
				// 	'--z-index': 1000,
				// 	'--minimized-bg': '#111',
				// 	'--minimized-color': '#fff',
				// 	'--menu-border-color': 'rgba(0,0,0,0.3)',
				// 	'--menu-bullet-color': 'rgba(0,0,0,0.3)',
				// 	'--input-border-color': '#111',
				// 	'--widget-bg': '#fcfaf8',
				// 	'--action-button-bg': '#111',
				// 	'--action-button-text': '#fff',
				// 	'--title-bar-bg': '#111',
				// 	'--title-bar-text': '#fcfaf8',
				// 	'--agent-bubble-bg': '#fff',
				// 	'--agent-bubble-text': '#111',
				// 	'--customer-bubble-bg': '#111',
				// 	'--customer-bubble-text': '#fff',
				// },
				swap: {
					'{account}': {
						text: 'Update Account Email',
					},
					'{place}': {
						text: 'Placing,Changing or Canceling an Order',
					},
					'{place:new}': {
						text: 'How do I place a new order?',
					},
					'{place:bmore}': {
						text: 'How to place a new Benjamin Moore order',
					},
					'{place:samples}': {
						text: 'How do I add samples to my tray?',
					},
					'{place:error}': {
						text: 'Getting an error message',
					},
					'{edit}': {
						text: 'Changing or Canceling an Order',
					},
					'{edit:change}': {
						text: 'Changing an order',
					},
					'{edit:delivery}': {
						text: 'Change the delivery address',
					},
					'{edit:help}': {
						text: ' Help placing an Order',
					},
					'{edit:add_item}': {
						text: 'Add an item',
					},
					'{edit:remove_item}': {
						text: 'Remove an item',
					},
					'{edit:cancel}': {
						text: 'Canceling an order',
					},
					'{tracking}': {
						text: 'Tracking an Order',
					},
					'{tracking:fedex}': {
						text: 'FedEx Tracking',
					},
					'{returns}': {
						text: 'Sample Returns',
					},
					'{returns:sample}': {
						text: 'Return Samples',
					},
					'{returns:oversized}': {
						text: 'Oversized Returns',
					},
					'{request_return}': {
						text: 'Return Samples',
						value: '/returns',
					},
					'{expert}': {
						text: 'Ask a Material Expert',
					},
					'{expert:sample}': {
						text: 'Samples Suggestions',
					},
					'{expert:identify}': {
						text: 'Material Identification',
					},
					'{expert:specs}': {
						text: 'Sample Specifications',
					},
					'{expert:email}': {
						text: 'Email',
					},
					'{expert:phone}': {
						text: 'Phone',
					},
					'{agent}': {
						text: 'Speak to an Agent',
					},
					'{returns:envelope}': {
						text: 'Envelope',
					},
					'{returns:tray}': {
						text: 'Black Tray',
					},
					'{returns:box}': {
						text: 'Large Box',
					},
					'{history}': {
						text: 'Access your Order History',
						value: '/sales/order/history',
					},
					'{history:support}': {
						text: 'Have Member Support process the change',
					},
					'{live:support}': {
						text: 'Chat with Member Support',
					},
					'Go to Order History': {
						value: '/sales/order/history',
					},
				},
			};
			(function(){
				var s = document.createElement('script')
				s.src = 'dist/livechat.js'
				var x = document.getElementsByTagName('script')[0]
				x.parentNode.insertBefore(s,x)
			}())
		</script>
	</body>
</html>